├── .gitignore
├── backend/
│   ├── app.js
│   ├── config.js
│   ├── controllers/
│   │   └── authController.js
│   ├── logger.js
│   ├── models/
│   │   └── User.js
│   ├── output.png
│   ├── plotter.py
│   ├── test_script.py
│   └── utils/
│       └── sendEmail.js
├── frontend/
│   ├── .gitignore
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── src/
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── components/
│   │   │   ├── Footer.js
│   │   │   ├── ForgotPassword.js
│   │   │   ├── Header.js
│   │   │   ├── Home.js
│   │   │   ├── Login.js
│   │   │   ├── Navigation.js
│   │   │   ├── Plotter.js
│   │   │   ├── ProtectedRoute.js
│   │   │   ├── Register.js
│   │   │   └── ResetPassword.js
│   │   ├── context/
│   │   │   └── AuthContext.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.svg
│   │   ├── reportWebVitals.js
│   │   └── setupTests.js
│   └── tailwind.config.js
├── full_path_list.txt
├── generate_tree.js
└── LICENSE
